HHHDemogThreatRepArchive/00_RunAnalysisAndREADME.do (application/x-stata-syntax) 1437 bytes.
HHHDemogThreatRepArchive/01_AnalyzePooledPrecinctLevelFiles.do (application/x-stata-syntax) 29180 bytes.
HHHDemogThreatRepArchive/02_AnalyzeCountyLevelFiles.do (application/x-stata-syntax) 10073 bytes.
HHHDemogThreatRepArchive/03_PlotImmigResults.R (type/x-r-syntax) 6735 bytes.
HHHDemogThreatRepArchive/04_AnalyzeGeographicScope.do (application/x-stata-syntax) 5678 bytes.
HHHDemogThreatRepArchive/05_DescriptiveStatistics.R (type/x-r-syntax) 2324 bytes.
HHHDemogThreatRepArchive/99_saveresults.do (application/x-stata-syntax) 440 bytes.
HHHDemogThreatRepArchive/codebook.csv (text/csv) 4875 bytes.
HHHDemogThreatRepArchive/CountyData.dta (application/x-stata) 488333 bytes.
HHHDemogThreatRepArchive/CountyHispanicChanges.dta (application/x-stata-14) 122995 bytes.
HHHDemogThreatRepArchive/GeographicScopeData.dta (application/x-stata) 28491055 bytes.
HHHDemogThreatRepArchive/PrecinctData.dta (application/x-stata) 9161997 bytes.
